# Execution starts on adress 0
  .pos 0
  irmovq stack, %rsp
  call main
  halt

# Array of 10 elements
  .align 8

array:
  .quad 0x0000000000000004
  .quad 0x0000000000000003
  .quad 0x0000000000000001
  .quad 0x0000000000000008
  .quad 0x0000000000000009
  
Main:
  irmovq array, %rsi
  irmovq $5, %rdi
  call Start
  ret
  

Start:
  irmovq $1, %r10
  irmovq $4, %r11
  irmovq $1, %r12
  jmp L2

L4:
  rrmovq %rdx, %rax
  # leaq
  rrmovq %rax, %r8
  addq %r8, %r8
  addq %r8, %r8
  addq %rdi, %r8
  rrmovq %r8, %rbx
  #leaq
  addq %rax, %rax
  addq %rax, %rax
  addq %r11, %rax
  addq %rdi, %rax
  rrmovq %rax, %r9
  pushq %rbx
  subq %r9, %rbx
  popq %rbx
  jle L3
  rmmovq %r9, (%r8)
  rmmovq %rbx, (%rax)


L3:
  addq %r12, %rdx
  jmp L5

L6:
  irmovq $0, %rdx

L5:
  #leal
  irmovq $-1, %rsi
  addq %rsi, %rbp
  #cmpl
  pushq %rbp
  subq %rdx, %rbp
  popq %rbp
  jg L4
  addq %r12, %r10


L2:
  #cmpl
  pushq %rsp
  subq %r10, %rsp
  popq %rsp
  jl L6
  irmovq $0, %rbp
  ret

#stack
  .pos 0x200
stack:
